[gd_scene load_steps=2 format=3 uid="uid://e5anpu4hx4ae"]

[ext_resource type="Script" uid="uid://dlx178nkue5gi" path="res://Components/Spawner.cs" id="1_ohbek"]

[node name="Spawner" type="Node3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_ohbek")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://dlx178nkue5gi"

[node name="Timer" type="Timer" parent="."]
