[gd_scene load_steps=28 format=3 uid="uid://bd5jkuduwu87l"]

[ext_resource type="Script" uid="uid://bppdglr6evlsy" path="res://Enemies/Croco.cs" id="1_hvbjc"]
[ext_resource type="Script" uid="uid://wnhx2ckfxlrk" path="res://Components/Health.cs" id="2_clk0m"]
[ext_resource type="Script" uid="uid://d3xdorie4p7qq" path="res://Resources/enemies/EnemyStats.cs" id="2_qaa2w"]
[ext_resource type="Resource" uid="uid://hx8itknwgcsq" path="res://Resources/player/default_player.tres" id="3_g58th"]
[ext_resource type="PackedScene" uid="uid://byyk5256wud6q" path="res://Assets/Particles/blood_particlesles_blob.tscn" id="4_qaa2w"]
[ext_resource type="Script" uid="uid://d3qbd4fd1lkj4" path="res://Components/DismembermentManager.cs" id="5_8a0u3"]
[ext_resource type="PackedScene" uid="uid://dbdl1aijgcg1c" path="res://Assets/Enemies/crocodile.glb" id="5_qaa2w"]

[sub_resource type="Resource" id="Resource_8a0u3"]
script = ExtResource("2_qaa2w")
damage = 30.0
speed = 10.0
metadata/_custom_type_script = "uid://d3xdorie4p7qq"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_clk0m"]
height = 9.47745
radius = 23.8252

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ujyg2"]
radius = 0.448
height = 2.50622

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ox5b"]
radius = 0.180559
height = 0.909535

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8a0u3"]
radius = 0.055591
height = 0.55591

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g58th"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_686rm"]
radius = 0.067189
height = 0.67189

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggxod"]
radius = 0.0968948
height = 0.968948

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2l6c"]
radius = 0.181025
height = 0.894118

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1lxww"]
radius = 0.0681145
height = 0.681145

[sub_resource type="BoxShape3D" id="BoxShape3D_qaa2w"]
size = Vector3(2.58795, 1.48358, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vs7as"]
radius = 0.096895
height = 0.96895

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dirdj"]
radius = 0.0524457
height = 0.524457

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pne5"]
radius = 0.0930421
height = 0.930421

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_np8cf"]
radius = 0.0524457
height = 0.524457

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pjsf"]
radius = 0.093042
height = 0.93042

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qtven"]
radius = 0.128606
height = 1.28606

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rp1vd"]
radius = 0.0806698
height = 0.806698

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11nyl"]
radius = 0.100835
height = 1.00835

[sub_resource type="BoxShape3D" id="BoxShape3D_8a0u3"]
size = Vector3(1.66321, 2.57782, 2.5719)

[node name="Croco" type="CharacterBody3D" node_paths=PackedStringArray("health", "navAgent", "animPlayer", "detectArea", "attackArea", "attackTimer", "ragdollSimulator", "collisionShape", "helperNode") groups=["Enemy"]]
script = ExtResource("1_hvbjc")
health = NodePath("Health")
stats = SubResource("Resource_8a0u3")
navAgent = NodePath("NavigationAgent3D")
animPlayer = NodePath("Visual/crocodile/AnimationPlayer")
detectArea = NodePath("DetectArea")
attackArea = NodePath("AttackArea")
attackTimer = NodePath("AttackArea/AttackTimer")
ragdollSimulator = NodePath("Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D")
collisionShape = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D3")]
helperNode = NodePath("LookAt")
pr = ExtResource("3_g58th")

[node name="DetectArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.081145, 0, 0.081145)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectArea"]
transform = Transform3D(0.912266, 0, 0, 0, 0.912266, 0, 0, 0, 0.912266, 0, 4.3691, 0)
shape = SubResource("CylinderShape3D_clk0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.8008e-08, 1.88987e-08, 1, -0.432353, 0.901704, -3.77975e-08, -0.901704, -0.432353, -3.51181e-08, 0.081145, 1.96993, 0.141004)
shape = SubResource("CapsuleShape3D_ujyg2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.48514e-08, -9.91766e-09, 1, 0.226889, 0.973921, 1.98353e-08, -0.973921, 0.226889, -4.14314e-08, 0.081145, 0.640751, 0.359091)
shape = SubResource("CapsuleShape3D_8ox5b")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("deleteNodeOnDeath", "bloodPosition")]
script = ExtResource("2_clk0m")
maxHealth = 50.0
startHealth = 50.0
restoreHealthOnStart = true
deleteParentOnDeath = false
deleteNodeOnDeath = []
bloodParticles = ExtResource("4_qaa2w")
bloodPosition = NodePath("../Marker3D")
metadata/_custom_type_script = "uid://wnhx2ckfxlrk"

[node name="DismembermentManager" type="Node" parent="." node_paths=PackedStringArray("mainHealth", "parts")]
script = ExtResource("5_8a0u3")
mainHealth = NodePath("../Health")
parts = {
NodePath("../Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck/Head/Health"): 0,
NodePath("../Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R/ArmR/Health"): 2,
NodePath("../Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L/ArmL/Health"): 2
}
partsDamageMultiplier = Dictionary[int, int]({
0: 10,
1: 1,
2: 1
})
metadata/_custom_type_script = "uid://d3qbd4fd1lkj4"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.081145, 0, 0.081145)

[node name="crocodile" parent="Visual" instance=ExtResource("5_qaa2w")]

[node name="Skeleton3D" parent="Visual/crocodile/Croco rig" index="0"]
bones/0/position = Vector3(-0.508718, -0.233242, 0.0312977)
bones/0/rotation = Quaternion(0.999984, 1.60276e-05, -0.00399539, -0.00401145)
bones/1/rotation = Quaternion(0.95395, 0.284749, -0.0900464, 0.0280986)
bones/2/rotation = Quaternion(0.00360317, 0.0913415, 0.222457, 0.970648)
bones/3/rotation = Quaternion(0.465354, 0.611409, 0.640013, -0.00291196)
bones/4/rotation = Quaternion(0.251595, -0.243403, 0.347981, 0.869692)
bones/5/rotation = Quaternion(0.0137689, -0.0272325, -0.0749049, 0.996724)
bones/7/rotation = Quaternion(0.571466, 0.721875, 0.225246, -0.318726)
bones/8/rotation = Quaternion(0.642486, 0.558282, 0.380396, -0.361708)
bones/10/rotation = Quaternion(-0.325793, -0.0275744, -0.27973, 0.90269)
bones/12/rotation = Quaternion(0.0306351, -0.70631, 0.706443, 0.0335514)
bones/13/rotation = Quaternion(-4.4918e-05, -0.00114174, 0.0150404, 0.999886)
bones/15/rotation = Quaternion(-0.70631, -0.030635, -0.0335513, 0.706443)
bones/16/rotation = Quaternion(-4.49503e-05, -0.00114174, 0.0150405, 0.999886)
bones/18/rotation = Quaternion(0.347036, 1.70454e-08, 5.40935e-08, 0.937852)
bones/19/rotation = Quaternion(-0.0498784, 3.49479e-08, -1.15293e-08, 0.998755)
bones/20/rotation = Quaternion(0.0628467, -5.13485e-08, 1.38121e-08, 0.998023)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Visual/crocodile/Croco rig/Skeleton3D" index="6"]

[node name="Physical Bone Root_001" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.137077, 1.84434, -0.76132, 0.0160081, -0.762074, -1.84905, -1.99523, -0.132825, 0.0374693, -0.403376, 0.0290899, 0.0258605)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000151944, 0.00122688, 0.141367)
body_offset = Transform3D(-0.121129, 1.8453, -0.761715, -1.82475e-09, 0.763116, 1.84869, 1.99633, 0.111965, -0.0462177, 0.105399, -0.26228, 0.00669962)
bone_name = "Root.001"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root_001"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8a0u3")

[node name="Physical Bone Root" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.64619, -0.295888, -1.09659, -1.0793, 0.193995, -1.67257, 0.353813, 1.96846, 3.3124e-07, -0.0228356, 0.698801, 0.0208721)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15484e-06, 7.09667e-07, 0.249999)
body_offset = Transform3D(2, 1.04308e-07, -6.55651e-07, -6.55651e-07, 1.49012e-08, -2, -2.98023e-08, 2, 4.47035e-08, -2.14577e-06, 0.499998, -1.43051e-06)
bone_name = "Root"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g58th")

[node name="Physical Bone Root 1" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.98207, 0.0404825, -0.264111, -0.265151, 0.0539104, -1.98161, -0.0329911, 1.99886, 0.0587942, 0.295671, 1.44977, 0.0109917)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97317e-06, 3.57772e-06, 0.167958)
body_offset = Transform3D(2, -1.12057e-05, -5.75185e-06, -4.55976e-06, -3.64147e-06, -2, 1.04047e-05, 2, -3.92087e-06, -2.98023e-06, 0.335917, -6.49691e-06)
bone_name = "Root 1"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root 1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_686rm")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.950018, 1.37368, -1.10021, 1.30285, 1.38948, 0.609864, 1.18324, -0.427011, -1.55487, 0.606551, 1.63492, 0.377767)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62214e-07, 1.08732e-06, 0.242237)
body_offset = Transform3D(2, 5.96046e-08, -1.84774e-06, 1.13249e-06, -6.55651e-07, -2, 0, 2, -1.19209e-07, -4.76837e-07, 0.484474, -2.14577e-06)
bone_name = "Shoulder.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ggxod")

[node name="ArmR" type="Area3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R"]
transform = Transform3D(0.479843, -0.139086, 0.0201576, -0.0193607, 0.00561177, 0.499593, -0.139199, -0.480233, -5.2185e-08, 0.084753, -0.0039805, 1.07371)
collision_mask = 0
monitoring = false

[node name="Health" type="Node" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R/ArmR" node_paths=PackedStringArray("deleteNodeOnDeath", "bloodPosition")]
script = ExtResource("2_clk0m")
maxHealth = 20.0
startHealth = 20.0
restoreHealthOnStart = true
deleteNodeOnDeath = [NodePath("../../../../ArmR"), NodePath("../../../../ A Stick")]
bloodParticles = ExtResource("4_qaa2w")
bloodPosition = NodePath("../CollisionShape3D")
metadata/_custom_type_script = "uid://wnhx2ckfxlrk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R/ArmR"]
transform = Transform3D(0.869799, -0.493029, -0.0192728, 0.418784, 0.758343, -0.499537, 0.260902, 0.426425, 0.866079, 0.261265, 2.81573, 0.126793)
shape = SubResource("CapsuleShape3D_i2l6c")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.91937, -0.0774447, -0.556794, -0.556342, 0.0224477, -1.92093, 0.0806324, 1.99837, -9.09463e-08, 0.434855, 2.10979, 0.00112076)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86362e-06, -4.83411e-08, 0.170296)
body_offset = Transform3D(2, -3.44217e-06, -1.43051e-06, -7.15256e-07, -1.06171e-07, -2, 2.89083e-06, 2, -3.07336e-07, -5.48363e-06, 0.340592, 1.49012e-07)
bone_name = "Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1lxww")

[node name="Head" type="Area3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck"]
transform = Transform3D(0.479843, -0.139086, 0.0201576, -0.0193607, 0.00561177, 0.499593, -0.139199, -0.480233, -5.2185e-08, 0.084753, -0.0039805, 1.07371)
collision_mask = 0
monitoring = false

[node name="Health" type="Node" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck/Head" node_paths=PackedStringArray("deleteNodeOnDeath", "bloodPosition")]
script = ExtResource("2_clk0m")
maxHealth = 20.0
startHealth = 20.0
restoreHealthOnStart = true
deleteNodeOnDeath = [NodePath("../../../../Head"), NodePath("../../../../A Hat")]
bloodParticles = ExtResource("4_qaa2w")
bloodPosition = NodePath("../CollisionShape3D")
metadata/_custom_type_script = "uid://wnhx2ckfxlrk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41513, 2.51174, 0)
shape = SubResource("BoxShape3D_qaa2w")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.6306, -0.361484, -1.10021, 0.795193, 1.73082, 0.609869, 0.841901, -0.934666, 1.55486, 0.606553, 1.63493, -0.422397)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39178e-07, -1.02008e-06, 0.242237)
body_offset = Transform3D(2, 1.07288e-06, 2.32458e-06, 6.55651e-07, 6.4373e-06, -2, -1.49012e-07, 2, 4.48525e-06, 7.15256e-07, 0.484475, 9.53674e-07)
bone_name = "Shoulder.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vs7as")

[node name="ArmL" type="Area3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L"]
transform = Transform3D(0.479843, -0.139086, 0.0201576, -0.0193607, 0.00561177, 0.499593, -0.139199, -0.480233, -5.2185e-08, 0.084753, -0.0039805, 1.07371)
collision_mask = 0
monitoring = false

[node name="Health" type="Node" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L/ArmL" node_paths=PackedStringArray("deleteNodeOnDeath", "bloodPosition")]
script = ExtResource("2_clk0m")
maxHealth = 20.0
startHealth = 20.0
restoreHealthOnStart = true
deleteNodeOnDeath = [NodePath("../../../../ArmL")]
bloodParticles = ExtResource("4_qaa2w")
bloodPosition = NodePath("../../../Physical Bone Shoulder_R/ArmR/CollisionShape3D")
metadata/_custom_type_script = "uid://wnhx2ckfxlrk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L/ArmL"]
transform = Transform3D(0.324866, 0.664772, 0.672711, -0.9204, 0.385837, 0.0631961, -0.217546, -0.639694, 0.737202, 0.945672, 2.5752, -0.337101)
shape = SubResource("CapsuleShape3D_i2l6c")

[node name="Physical Bone Leg 3_R" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-2, 2.26151e-07, -8.48656e-08, 2.26151e-07, 2, -2.82168e-07, 8.48656e-08, -2.82168e-07, -2, -0.508718, -1.1903, 0.285848)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68567e-09, 1.75213e-08, 0.131114)
body_offset = Transform3D(2, 8.73257e-11, 8.67283e-08, 8.48656e-08, -2.35602e-07, -2, -5.68434e-14, 2, -2.67267e-07, 0, 0.262229, 0)
bone_name = "Leg 3.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg 3_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dirdj")

[node name="Physical Bone Leg 3_R_001" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.99174, 0.0081596, -0.181365, 0.181364, 0.000749057, 1.99176, 0.0081939, -1.99998, 6.03639e-06, -0.466534, -1.65364, 0.542571)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42554e-05, -0.00275188, 0.232626)
body_offset = Transform3D(2, -6.31809e-05, -5.57303e-06, -5.51343e-06, -4.63735e-06, -2, 6.31995e-05, 2, -4.43682e-06, -2.73883e-05, 0.465253, 0.00550479)
bone_name = "Leg 3.R.001"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg 3_R_001"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5pne5")

[node name="Physical Bone Leg 3_L" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(2, -1.16408e-10, -4.53485e-07, 1.16418e-10, 2, 4.32073e-08, 4.53485e-07, -4.32073e-08, 2, -0.508718, -1.1903, -0.330478)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01195e-08, -1.85567e-09, 0.131114)
body_offset = Transform3D(2, -5.82006e-11, -4.4976e-07, -4.4976e-07, -1.49621e-09, -2, -6.8695e-16, 2, 2.83061e-08, 1.19209e-07, 0.262229, 0)
bone_name = "Leg 3.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg 3_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_np8cf")

[node name="Physical Bone Leg 3_L_001" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.99174, 0.00822297, -0.181361, 0.18136, 0.000750073, 1.99176, 0.00825711, -1.99998, 1.31771e-06, -0.46654, -1.65362, -0.593252)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01839e-06, -0.000272788, 0.232616)
body_offset = Transform3D(2, 1.11759e-08, -1.90735e-06, -1.80304e-06, 9.73232e-08, -2, -3.72529e-09, 2, 6.01867e-08, -1.15931e-05, 0.465232, 0.000545561)
bone_name = "Leg 3.L.001"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg 3_L_001"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5pjsf")

[node name="Physical Bone Root_002" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(3.09678e-08, -1.54143, 1.27435, 2.8257e-07, 1.27435, 1.54143, -2, 1.56179e-07, 2.37513e-07, -0.918456, -0.728839, 0.0287323)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00128267, -4.64916e-06, 0.321521)
body_offset = Transform3D(2, -9.0305e-09, -8.03527e-08, 8.69953e-10, 1.78814e-07, -2, 1.85299e-10, 2, 0, 0.00256537, 0.643041, 9.29832e-06)
bone_name = "Root.002"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root_002"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qtven")

[node name="Physical Bone Root_003" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.284e-07, -0.34063, 1.97078, 1.1512e-07, 1.97078, 0.34063, -2, 1.35306e-07, -1.06917e-07, -1.72562, -1.29312, 0.0279318)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00168292, -6.39117e-07, 0.201675)
body_offset = Transform3D(2, -6.03329e-08, -4.88268e-08, 7.07428e-09, 1.40071e-06, -2, 7.47438e-10, 2, 1.60933e-06, 0.00336584, 0.403349, 9.53674e-07)
bone_name = "Root.003"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root_003"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rp1vd")

[node name="Physical Bone Root_004" type="PhysicalBone3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-5.68366e-08, -0.535287, 1.92704, -1.37972e-08, 1.92704, 0.535287, -2, 1.91813e-09, -5.84559e-08, -2.60885, -1.49676, 0.0306336)
collision_layer = 0
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000332007, -4.40821e-08, 0.252086)
body_offset = Transform3D(2, -5.37185e-08, -4.99563e-08, 1.16032e-08, -7.7486e-07, -2, -9.27258e-13, 2, -5.96046e-07, 0.000664026, 0.504172, 2.38419e-07)
bone_name = "Root.004"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -30.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/crocodile/Croco rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root_004"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_11nyl")

[node name="AnimationPlayer" parent="Visual/crocodile" index="1"]
speed_scale = 2.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.081145, 2.18565, 0.081145)

[node name="LookAt" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.081145, 0, 0.081145)

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0967407, 2.31949, -0.78595)
shape = SubResource("BoxShape3D_8a0u3")

[node name="AttackTimer" type="Timer" parent="AttackArea"]
autostart = true

[connection signal="died" from="Health" to="." method="onDeath"]
[connection signal="hit" from="Health" to="." method="gotHit"]

[editable path="Visual/crocodile"]
