[gd_scene load_steps=4 format=3 uid="uid://dysqv3hkow335"]

[ext_resource type="Script" uid="uid://euwm4wfalmks" path="res://PuHp.cs" id="1_pge5k"]
[ext_resource type="PackedScene" uid="uid://bkukhcdf5n5s1" path="res://Assets/PickUpAble/pu_hp.glb" id="2_d5x33"]
[ext_resource type="Resource" uid="uid://hx8itknwgcsq" path="res://Resources/player/default_player.tres" id="2_l2qc5"]

[node name="pu_hp" type="Area3D" node_paths=PackedStringArray("node")]
script = ExtResource("1_pge5k")
node = NodePath("pu_hp")
pr = ExtResource("2_l2qc5")
hp = 10

[node name="pu_hp" parent="." instance=ExtResource("2_d5x33")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
