[gd_scene load_steps=3 format=3 uid="uid://mpa4wvvkjglk"]

[ext_resource type="Script" uid="uid://bq0hllfrlcs5d" path="res://PauseMenu.cs" id="1_8rf44"]
[ext_resource type="Theme" uid="uid://7yd65svu8utm" path="res://Assets/Theme/MyTheme.tres" id="2_r2i2h"]

[node name="PauseMenu" type="Panel" node_paths=PackedStringArray("continueButton", "settingsButton", "exitButton", "settingsMenu")]
process_mode = 3
visible = false
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rf44")
continueButton = NodePath("MarginContainer/Panel/VBoxContainer/Continue")
settingsButton = NodePath("MarginContainer/Panel/VBoxContainer/Settings")
exitButton = NodePath("MarginContainer/Panel/VBoxContainer/Exit")
settingsMenu = NodePath("")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_r2i2h")
text = "Pause Menu"

[node name="Continue" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_r2i2h")
theme_override_font_sizes/font_size = 53
text = "Continue"

[node name="Settings" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_r2i2h")
theme_override_font_sizes/font_size = 53
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_r2i2h")
theme_override_font_sizes/font_size = 53
text = "Exit"
