[gd_scene load_steps=8 format=3 uid="uid://d32wti0iuvqtj"]

[ext_resource type="Texture2D" uid="uid://cx1d2rjyg4ueh" path="res://Assets/Particles/smoke.png" id="1_nw0v1"]
[ext_resource type="PackedScene" uid="uid://bpg6udum3gkhy" path="res://Components/delete_timer.tscn" id="2_7n55s"]

[sub_resource type="Curve" id="Curve_7n55s"]
_data = [Vector2(0, 0.0285541), 0.0, 0.0, 0, 0, Vector2(0.10061, 1), 0.0, 0.0, 0, 0, Vector2(0.853658, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_i3mit"]
curve = SubResource("Curve_7n55s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_84be7"]
direction = Vector3(0, 1, 0)
spread = 22.877
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, -4, 0)
scale_curve = SubResource("CurveTexture_i3mit")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5348d"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.631373, 0.537255, 0.411765, 0.509804)
albedo_texture = ExtResource("1_nw0v1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5i0fk"]
material = SubResource("StandardMaterial3D_5348d")
size = Vector2(2, 2)

[node name="DecalParticles" type="GPUParticles3D"]
amount = 1
lifetime = 2.0
explosiveness = 0.89
process_material = SubResource("ParticleProcessMaterial_84be7")
draw_pass_1 = SubResource("QuadMesh_5i0fk")

[node name="DeleteTimer" parent="." instance=ExtResource("2_7n55s")]
wait_time = 2.0
