[gd_scene load_steps=10 format=3 uid="uid://bdql0gi4sssfu"]

[ext_resource type="Texture2D" uid="uid://c26yydejfotxt" path="res://Assets/Images/MuzzleFlash.png" id="1_hns72"]
[ext_resource type="Script" uid="uid://j0w7cojyqhtb" path="res://Particles/MuzzleFlash.cs" id="1_nchb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nchb1"]
transparency = 1
shading_mode = 0
diffuse_mode = 1
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.470588)
albedo_texture = ExtResource("1_hns72")
uv1_scale = Vector3(0.565, 0.565, 0.565)
uv1_offset = Vector3(0.215, 0.022, 0)
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_gqao3"]
material = SubResource("StandardMaterial3D_nchb1")
size = Vector2(0.4, 0.4)
orientation = 2

[sub_resource type="Gradient" id="Gradient_hns72"]
offsets = PackedFloat32Array(0.366755, 0.551451)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.45098, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nchb1"]
gradient = SubResource("Gradient_hns72")

[sub_resource type="Curve" id="Curve_gqao3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.353086, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vtl8p"]
curve = SubResource("Curve_gqao3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1htrt"]
angle_min = -318.6
angle_max = 230.8
direction = Vector3(0, 0, -1)
flatness = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.4
scale_curve = SubResource("CurveTexture_vtl8p")
color_ramp = SubResource("GradientTexture1D_nchb1")

[node name="MuzzleFlash" type="Node3D" node_paths=PackedStringArray("particles3D")]
script = ExtResource("1_nchb1")
particles3D = NodePath("GPUParticles3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_gqao3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_1htrt")
draw_pass_1 = SubResource("PlaneMesh_gqao3")
